<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Journey</title>
    <!--Add Link to Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Roboto&display=swap" rel="stylesheet">
    <!--Add Link to CSS Style Sheet-->
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a class ="name" href="#home">My<br>Name</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home">
        <div>
            <h1>Welcome to<br>My Coding Journey...</h1>
            <button>see what skills I'm learning</button>
        </div>
    </section>
    <section id="about">
        <div class="left">
            <img src="images/aboutme.jpg" alt="">
        </div>
        <div class="right">
            <div>
                <h2>About Me</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Tellus in metus vulputate eu scelerisque felis. Iaculis eu non diam phasellus vestibulum lorem sed. Faucibus in ornare quam viverra orci sagittis eu volutpat. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Tempus quam pellentesque nec nam aliquam sem et tortor. Ut venenatis tellus in metus vulputate eu. Amet justo donec enim diam. Aliquet nec ullamcorper sit amet risus. Aliquam ut porttitor leo a diam sollicitudin. Sed tempus urna et pharetra.</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <hr>
        <div class="container">
            <div class="card">
                <div class="html"></div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.</p>
            </div>
            <div class="card">
                <div class="css"></div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.</p>
            </div>
            <div class="card">
                <div class="git"></div>
                <h3>Git / Git Hub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <hr>
        <div class="container">
            <div class="box">
                <a href="" target="_blank"><h3>User<br>Interface</h3></a>
            </div>
            <div class="box">
                <a href="" target="_blank"><h3>Git for<br>Web Development</h3></a>
            </div>
            <div class="box">
                <a href="" target="_blank"><h3>Intro<br>to CSS</h3></a>
            </div>
            <div class="box">
                <a href="" target="_blank"><h3>CSS<br>Layouts</h3></a>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h2>Get In Touch</h2>
        <hr>
        <a href=""><button>Email Me</button></a>
    </footer>
</body>
</html>